<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon.ga</title>
    <link rel = "stylesheet" href = "style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        
        <div class = "navbar">
            <div class = "nav-logo border">
                <div class = "logo"></div>
            </div>

            <div class = "nav-logo2 border">
                    <p class = "deliverto">Deliver to</p>
                    <div class = "deliver-logo">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class = "india">india</p>
                </div>

            </div>

            <div class = "nav-logo3 border">
                    <select class = "select" >
                        <option>All</option>
                    </select>
                <input type = "text" placeholder="Search Product" class = "input">
                <div class = "searchicon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>

            </div>

           <div class = 'border'>
            <p class = "sign"><span>Hello,sign in</span></p>
            <select class = "account">
                <option>Accounts and Lists</option>
            </select>
           </div>

           <div class = "border">
            <p class = "sign"><span>Returns</span></p>
            <p class = "account">& Orders</p>
           </div>

           <div class = "nav-logo5 border">
            <div class = "cartlogo">
            <i class="fa-solid fa-cart-flatbed-suitcase"></i>
           </div>
            <p class = "cart">Cart</p>
           </div>

        </div>

        <div class = "panel">
            <div class = "menu">
                <i class="fa-solid fa-bars"></i>
                <p>All</p>
            </div>
        
            <div class = "panaloption" >
            <p>Toaday's Deal</p>
            <p>Customer Service</p>
            <p>Registry</p>
            <p>gift Card</p>
            <p>Sell</p>
            </div>

            <div class = "panelshop">
                <p>Shop Deals In electronics</p>
            </div>

        </div>
    </header>

    <div class = "heroselection">
        <div class = "heromsg">
        <p>You are on amazon.ga, you can also shop on amazon india, <a>Click here to vist web site</a></p>
        </div>
    </div>


    <div class = "shop">
        <div class = "box">
            <div class = "boxcontant">
            <h2> Clothing</h2>
            <div class  = "box-img" style="background-image: url('box1_image.jpg');"></div>
            <p>Show Now</p>
            </div>
        </div>
        <div class = "box">
            <div class = "boxcontant">
                <h2>Healt and personal care</h2>
                <div class  = "box-img" style="background-image: url('box2_image.jpg');"></div>
                <p>Show Now</p>
                </div>
        </div>
        <div class = "box">
            <div class = "boxcontant">
                <h2>Woden items</h2>
                <div class  = "box-img" style="background-image: url('box3_image.jpg');"></div>
                <p>Show Now</p>
                </div>
        </div>
        <div class = "box">
            <div class = "boxcontant">
                <h2>Electronic</h2>
                <div class  = "box-img" style="background-image: url('box4_image.jpg');"></div>
                <p>Show Now</p>
                </div>
        </div>

        <div class = "box">
            <div class = "boxcontant">
            <h2>Makeup ans cosmatic</h2>
            <div class  = "box-img" style="background-image: url('box5_image.jpg');"></div>
            <p>Show Now</p>
            </div>
        </div>
        <div class = "box">
            <div class = "boxcontant">
                <h2>Pets</h2>
                <div class  = "box-img" style="background-image: url('box6_image.jpg');"></div>
                <p>Show Now</p>
                </div>
        </div>
        <div class = "box">
            <div class = "boxcontant">
                <h2>Toys and Fun</h2>
                <div class  = "box-img" style="background-image: url('box7_image.jpg');"></div>
                <p>Show Now</p>
                </div>
        </div>
        <div class = "box">
            <div class = "boxcontant">
                <h2>New in Fashion</h2>
                <div class  = "box-img" style="background-image: url('box8_image.jpg');"></div>
                <p>Show Now</p>
                </div>
        </div>
        
    </div>

    <footer>
        <div class = "footer1">
        Back to top
    </div>

    <div class = "footer2">
       <ul>
       <p>Get to Know Us</p>
       <a>Careers</a>
       <a>Blog</a>
       <a>About Amazon</a>
       <a>Investor Relations</a>
       <a>Amazon Devices</a>
       <a>Amazon Science</a>
       </ul>
       <ul>
       <p>Make Money with Us</p>
       <a>Sell products on Amazon</a>
       <a>Sell on Amazon Business</a>
       <a>Sell apps on Amazon</a>
       <a>Become an Affiliate</a>
       <a>Advertise Your Products</a>
       <a>Self-Publish with Us</a>
       <a>Host an Amazon Hub</a>
       </ul>
       <ul>
       <p>Amazon Payment Products</p>
       <a>Amazon Business Card</a>
       <a>Shop with Points</a>
       <a>Reload Your Balance</a>
       <a>Amazon Currency Converter</a>
       </ul>
       <ul>
       <p>Let Us Help You</p>
       <a>Amazon and COVID-19</a>
       <a>Your Account</a>
       <a>Your Orders</a>
       <a>Shipping Rates & Policies</a>
       <a>Returns & Replacements</a>
       <a>Manage Your Content and Devices</a>
       <a>Help</a>
       </ul>
    </div>

    <div class="footer-last">
        <div class="footer-logo"></div>
        </div>
    
    <div class = "extralast">
        <div class = "trams">
            <a>Conditions of Use & Sale</a>
            <a>Privacy Notice</a>
            <a>Interest-Based Ad
                s</a>
        </div>
    <div class="copywrite">
        <a>© 1996-2023, Amazon.com, Inc. or its affiliates</a>
    </div>
    </div>
    
    </footer>
</body>
</html>
